html {
  scroll-behavior: smooth;
}

body {
  padding: 0; /* Set the thickness for the padding area of the element */
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 32px;
  font-family: "Arial", sans-serif;
}

#flex-container {
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#text-container,
#text {
  min-height: fit-content;
}

#text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 50vw;
  color: #232629;
  background-color: #f0f1ec;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 5vh 0 10vh;
  border-top: solid 9px #232629;
  border-bottom: solid 9px #232629;
  width: 50vw;
  color: #fff;
  background-color: #f9d01e;
}

@keyframes brighten {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#text {
  height: 50vh;
  width: 50vw;
  padding: 0; /* Set the thickness for the padding area of the element */
  margin: 0 10vw;
  font-size: 2rem;
}

a {
  color: inherit;
}

#grid-container {
  display: grid;
  grid-template-rows: 414px 130px 155px 22px;
  grid-template-columns: 320px 198px 153px 50px;
  width: 748px;
  height: 748px;
  margin: calc((50vw - 748px) / 2);
  gap: 9px;
  background-color: #000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation: brighten 1s;
}

#grid-container div {
  transition: transform 0.27s;
}

#grid-container div:hover {
  transform: scale(1.05);
}

#grid-item-1 {
}

#grid-item-2 {
  grid-area: 1 / 2 / 2 / 5;
}

#grid-item-3 {
  grid-area: 2 / 1 / 4 / 2;
}

#grid-item-4 {
  grid-area: 2 / 2 / 4 / 4;
}

#grid-item-5 {
  border-bottom: solid 10px #000;
}

#grid-item-6 {
  grid-area: 3 / 4 / 5 / 5;
}

.white {
  background-color: #f0f1ec;
}

.red {
  background-color: #e72f24;
}

.black {
  background-color: #232629;
}

.blue {
  background-color: #004592;
}

.yellow {
  background-color: #f9d01e;
}

#caption {
  position: absolute;
  bottom: 0;
  padding: 1vh 0; /* Set the thickness for the padding area of the element */
  left: 50vw;
  width: 50vw;
  box-sizing: border-box;
  text-align: center;
  color: #232629;
}

p {
  padding: 0; /* Set the thickness for the padding area of the element */
  margin: 0 0 1vh;
  width: 50vw;
}

#contact {
  position: absolute;
  bottom: 0;
  padding: 1vh 0; /* Set the thickness for the padding area of the element */
  margin: 0;
  width: 50vw;
  box-sizing: border-box;
  text-align: center;
  color: #f0f1ec;
  background-color: #004592;
  border-top: solid 9px #232629;
  font-size: 3.7vh;
}

footer {
  text-align: center;
  width: 50vw;
}

.scroll-animation {
  opacity: 0;
  transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

.scroll-animation.visible {
  opacity: 1; /* Fully visible when the class is added */
}

/* noscript */
#enable-javascript {
  margin: 0 10vw;
  font-size: 4.5vh;
  text-align: auto;
}

noscript p {
  width: auto;
  text-align: left;
}

noscript summary {
  margin: 2vh;
  cursor: pointer;
}

noscript li {
  margin: 1vh;
  text-align: left;
}
